# nifi-iotics

./: .gitignore  HowToRelease.md  README.md  pom.xml
.github/workflows/: maven.yml
nifi-iotics-hostservice/: pom.xml
nifi-iotics-hostservice/src/main/java/smartrics/iotics/nifi/services/: BasicIoticsHostService.java  Configuration.java  Iotics.java  IoticsFactory.java  IoticsHostService.java  Tools.java
nifi-iotics-hostservice/src/test/java/smartrics/iotics/nifi/services/: IoticsTest.java
nifi-iotics-nar/: pom.xml
nifi-iotics-nar/run/: docker-compose.yml
nifi-iotics-processors/: pom.xml
nifi-iotics-processors/src/integration/java/smartrics/iotics/nifi/processors/: IoticsDescriberIT.java  IoticsFinderIT.java  IoticsFollowerIT.java  IoticsJSONToTwinIT.java  IoticsPublisherIT.java
nifi-iotics-processors/src/integration/java/smartrics/iotics/nifi/processors/tools/: IoticsIT.java
nifi-iotics-processors/src/main/java/smartrics/iotics/nifi/processors/: Constants.java  IoticsDescriber.java  IoticsFinder.java  IoticsFollower.java  IoticsJSONLDToTwin.java  IoticsJSONToTwin.java  IoticsPublisher.java  IoticsSPARQLQuery.java
nifi-iotics-processors/src/main/java/smartrics/iotics/nifi/processors/objects/: ConcreteTwin.java  FollowerTwin.java  JsonLdTwin.java  JsonTwin.java  MyProperty.java  MyTwin.java  MyTwinList.java  MyTwinModel.java  MyTwinModelDeserializer.java  MyTwinModelList.java  MyValue.java  Port.java  PortDeserializer.java
nifi-iotics-processors/src/main/java/smartrics/iotics/nifi/processors/tools/: AllowListEntryValidator.java  DateTypeDetector.java  JsonToProperty.java  LocationValidator.java  PropertiesValidator.java  TypeDetector.java
nifi-iotics-processors/src/test/java/smartrics/iotics/nifi/processors/: IoticsControllerServiceFactory.java  IoticsDescriberIT.java  IoticsFinderIT.java  IoticsFinderTest.java  IoticsFollowerIT.java  IoticsFollowerTest.java  IoticsJSONLDToTwinIT.java  IoticsJSONToTwinIT.java  IoticsJSONToTwinTest.java  IoticsPublisherIT.java  IoticsPublisherTest.java  IoticsSPARQLQueryIT.java  IoticsSPARQLQueryTest.java  JoltTest.java  JsonTwinForTesting.java  MyTwinMaker.java
nifi-iotics-processors/src/test/java/smartrics/iotics/nifi/processors/helpers/: CarModel.java  CarTwin.java  CarsPublisher.java
nifi-iotics-processors/src/test/java/smartrics/iotics/nifi/processors/objects/: ConcreteTwinTest.java  FollowerTwinTest.java  JsonLdTwinTest.java  JsonTwinTest.java  MyPropertyTest.java  MyTwinModelTest.java  MyValueTest.java  PortTest.java  Utils.java
nifi-iotics-processors/src/test/java/smartrics/iotics/nifi/processors/tools/: AllowListEntryValidatorTest.java  DateTypeDetectorTest.java  IoticsIT.java  IoticsTest.java  JsonToPropertyTest.java
nifi-iotics-processors/src/test/resources/: IoticsFinder.json  IoticsPublisher.json  car.json  car_query.sparql  car_twin.json  car_twin_ld.json  car_twin_to_json_jolt_spec.json  car_twin_to_jsonld_jolt_spec.json  input.json  joltSpec.json  query.sparql  twin_share.json  twin_with_feed.json  twins.json  twins_more.json
